# 1. Get the dataset 
                Dig the data from the database
                Contact the client system

In [2]:
import pandas as pd
movie = pd.read_table(r'http://bit.ly/movieusers')
movie.head()

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [3]:
pd.read_table(r'http://bit.ly/movieusers', sep = "|", header = None, usecols = [1,3], nrows = 4)

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

    1           3
0  24  technician
1  53       other
2  23      writer
3  24  technician

# Data can have missing values for a number of reasons such as observations that were not recorded and data corruption.
Handling missing data is important as many machine learning algorithms do not support data with missing values.
1. Handle missing data using pandas:
a. dropna()
b. fillna()
c. interpolate()
2. Handle missing data using Scikit-Learn: Using SimpleImputer()

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [12]:
# Importing the data, parse_dates coverts the day column to date type
data = pd.read_csv("weather_data.csv", parse_dates = ['day'])
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [14]:
type(data.day[0])

pandas._libs.tslibs.timestamps.Timestamp

# fillna() is a function which is used to fill missing values using different ways

In [15]:
data.fillna(0)

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [16]:
data.fillna(method = "ffill")

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         32.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         28.0        7.0      0
4 2017-01-05         32.0        7.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [17]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [18]:
data.fillna(method ="ffill", axis = 'columns')

                   day          temperature windspeed  event
0  2017-01-01 00:00:00                   32         6   Rain
1  2017-01-02 00:00:00  2017-01-02 00:00:00         7  Sunny
2  2017-01-03 00:00:00                   28        28   Snow
3  2017-01-04 00:00:00  2017-01-04 00:00:00         7      0
4  2017-01-05 00:00:00                   32        32   Rain
5  2017-01-06 00:00:00                   31         2  Sunny
6  2017-01-06 00:00:00                   34         5      0

# Interpolate() is a function which comes up with a guess based on the other values in the dataset¶

In [19]:
data.interpolate()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         30.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         30.0        7.0      0
4 2017-01-05         32.0        4.5   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

# dropna() is a function which will drop rows or columns with missing values

In [20]:
data.dropna()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [21]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [24]:
data.dropna(how='all')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [27]:
data.dropna(how='any')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [32]:

from sklearn.preprocessing import Imputer

# Imputer is a 2-step transformation i.e.,first it fits to the data and then it transforms.
Imputer works only on the numerical columns
Imputation is the process of replacing missing data with substituted values

In [33]:
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [34]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [ ]:
imputer = imputer.fit(data.iloc[:,1:3])

In [ ]:
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])

In [35]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0